[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
# Run  npm install --save-dev http-server@0.12.3  to resolve 4 vulnerabilities
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Denial of Service                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m ecstatic                                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m http-server [dev]                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m http-server > ecstatic                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/553                             [90m [39m
[90m                [39m[90m                                                                [39m


[90m                [39m[90m                                                                [39m
[90m [39m High          [90m [39m Open Redirect                                                [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m ecstatic                                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m http-server [dev]                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m http-server > ecstatic                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/830                             [90m [39m
[90m                [39m[90m                                                                [39m


[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Prototype Pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m minimist                                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m http-server [dev]                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m http-server > optimist > minimist                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/1179                            [90m [39m
[90m                [39m[90m                                                                [39m


[90m                [39m[90m                                                                [39m
[90m [39m High          [90m [39m Prototype Pollution Protection Bypass                        [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m qs                                                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m http-server [dev]                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m http-server > union > qs                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/1469                            [90m [39m
[90m                [39m[90m                                                                [39m


# Run  npm install --save-dev webpack-bundle-analyzer@4.4.0  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Cross-Site Scripting                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m webpack-bundle-analyzer                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m webpack-bundle-analyzer [dev]                                [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m webpack-bundle-analyzer                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/826                             [90m [39m
[90m                [39m[90m                                                                [39m


# Run  npm install --save-dev json-server@0.16.3  to resolve 1 vulnerability
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Prototype Pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m yargs-parser                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m json-server [dev]                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m json-server > yargs > yargs-parser                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/1500                            [90m [39m
[90m                [39m[90m                                                                [39m


# Run  npm install --save-dev webpack-cli@4.4.0  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Prototype Pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m yargs-parser                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m webpack-cli [dev]                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m webpack-cli > yargs > yargs-parser                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/1500                            [90m [39m
[90m                [39m[90m                                                                [39m


# Run  npm install --save-dev webpack-dev-server@3.11.2  to resolve 1 vulnerability
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Prototype Pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m yargs-parser                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m webpack-dev-server [dev]                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m webpack-dev-server > yargs > yargs-parser                    [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/1500                            [90m [39m
[90m                [39m[90m                                                                [39m


# Run  npm install react-router-dom@5.2.0  to resolve 1 vulnerability
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Denial of Service                                            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m node-fetch                                                   [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-router-dom                                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-router-dom > react-router > create-react-context >     [90m [39m
[90m [39m               [90m [39m fbjs > isomorphic-fetch > node-fetch                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/1556                            [90m [39m
[90m                [39m[90m                                                                [39m


found 9 vulnerabilities (5 low, 2 moderate, 2 high) in 1471 scanned packages
  run `npm audit fix` to fix 7 of them.
  2 vulnerabilities require semver-major dependency updates.
